REACT_APP_CLOUDINARY_CLOUD_NAME=deldsgngj
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_default

REACT_APP_FIREBASE_API_KEY=Ayourapikey
REACT_APP_FIREBASE_AUTH_DOMAIN=yourdomainname
REACT_APP_FIREBASE_PROJECT_ID=yourid
REACT_APP_FIREBASE_STORAGE_BUCKET=yourbucketname
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=yourid
REACT_APP_FIREBASE_APP_ID=yourid
